<!--#
	if ($forumdb) {
		if ($args['fid']) {
			Wind::import('SRV:forum.bo.PwForumBo');
			$pwforum = new PwForumBo($args['fid'], true);
			if ($pwforum instanceof PwForumBo) {
				$__currentCateId = $pwforum->getCateId();
				$__currentFid = $pwforum->fid;
				!isset($forumdb[0][$__currentCateId]) && $__currentCateId = key($forumdb[0]);
			} else {
				$__currentCateId = key($forumdb[0]);
				$__currentFid = 0;
			}
		} else {
			$__currentCateId = 0;
		}	
#-->

<div class="box_wrap" aria-label="版块列表" role="tablist">
	<h2  class="box_title J_sidebar_box_toggle">版块筛选</h2>
	<div class="forum_menu forum_search_list">
		<!--# 
			$searchUrl = Wekit::load('EXT:search.controller.IndexController')->getUrlArgs($args, 'fid');
		 #-->
		<dl class="{@Pw::isCurrent(!$args['fid'])}">
			<dt class="J_sidebar_forum_toggle"><a href="{@url:app/search/index/run?}{$searchUrl}">全部版块</a></dt>
		</dl>
	<!--# foreach ($forumdb[0] as $k => $cate) { #-->
		<!--# if ($forumdb[$cate['fid']]) { #-->
		<dl class="{@Pw::isCurrent($k == $__currentCateId)}">
			<dt class="J_sidebar_forum_toggle"><a href="#">{@strip_tags($cate['name'])}</a></dt>
			<dd role="tabpanel">
				<!--# foreach ($forumdb[$cate['fid']] as $forums) { #-->
				<p><a class="{@Pw::isCurrent($forums['fid'] == $__currentFid)}" href="{@url:app/search/index/run?fid=$forums['fid']}{$searchUrl}">{@strip_tags($forums['name'])}</a></p>
				<!--# } #-->
			</dd>
		</dl>
		<!--# } #-->
	<!--# } #-->
	</div>
</div>
<!--# } #-->