<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>系统标准应用-后台</title>
</head>
<body>
<h1>Hello ADMIN!</h1>
<p>
调用包内图片：<img alt="hello" src="{@G:url.extres}/Medz3gUrlSkip/images/face_big.jpg"><br>
</p>
<p>
调用代码：<?php echo htmlspecialchars('<img alt="hello" src="{@G:url.extres}/Medz3gUrlSkip/images/face_big.jpg">'); ?>
</p>
</body>
</html>