<!doctype html>
<html>
<head>
<template source='TPL:3g.head' suffix='htm' />
</head>
<body>
<template source='TPL:3g.header' suffix='htm'/>
<div class="fullscreen">
  <div class="main_wrap">
    <div class="box_wrap register cc">
      <h2 class="reg_head">找回密码</h2>
      <div class="reg_cont_wrap">
        <div class="reg_cont">
          <div class="reg_form">
            <div class="tips">请选择一种密码找回方式，以帮助您快速找回密码</div>
            <div class="mb20">
              用户名：{$username} 
            </div>
            <div class="password_back_type"> <a href="{@url:3g/findPwd/bymail?username=$username}"><img src="{@theme:images}/register/mail_64.png" alt="邮箱" width="64" height="64">通过邮箱找回</a> <a href="{@url:3g/findPwd/bymobile?username=$username}"><img src="{@theme:images}/register/phone_64.png" alt="手机" width="64" height="64">通过手机找回</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<template source='TPL:3g.footer' suffix='htm'/>
<script>
Wind.use('jquery', 'global');
</script>
</body>
</html>