<!--.main-wrap,#main End-->
<br>
<div class="footer_wrap">
  <div class="footer">
 	<p><a href="index.php?m=bbs&c=forumlist">切换至电脑版</a></p>
    <p>Powered by phpwind.me &copy;2003-2014<br>
      {@Wekit::C('site','info.icp')}</p>
  </div>
</div>
<!--# if ($loginUser->info['message_tone'] > 0 && $messageCount > 0) { #-->
	<audio autoplay="autoplay">
		<source src="{@theme:images}/message/msg.wav" type="audio/wav" />
		<source src="{@theme:images}/message/msg.mp3" type="audio/mp3" />
		<div style='overflow:hidden;width:0;float:left'><embed src='{@theme:images}/message/msg.wav' width='0' height='0' AutoStart='true' type='application/x-mplayer2'></embed></div>
	</audio>
<!--# } #-->