<hook-action name="one_across" args="cateForum,forumList">
  <ul class="list">
    <!--#foreach ($forumList as $_id => $_item) {
$_class = $_item['icon'] ? '' : ($_item['todayposts'] > 0 ? 'new' : 'old');
#-->
    <li><a href="{@url:3g/thread/run?fid=$_id}"><div class="icon {$_class}"<!--#if($_item['icon']) {#--> style="background-image:url({@Pw::getPath($_item['icon'])});"<!--#}#-->></div>
    <div class="text">
    <b class="tit">{@$_item['name']|html}</b>
    <span class="count">主题：{$_item['threads']} 帖子：<!--#echo $_item['threads'] + $_item['posts'];#--></span>
    <!--#if ($_item['todayposts']) {#--> 
      <span class="num">{$_item['todayposts']}</span><!--#}#-->
<span class="desc">{$_item['descrip']|text}</span></div></a></li>
    <!--#}#-->
  </ul>
</hook-action>
