<!doctype html>
<html>
<head>
<template source='TPL:3g.head' load='true' />
</head>
<body>
<pw-start/>
<template source='TPL:3g.header' load='true' />

<div class="fullscreen">
  <div class="main_wrap">
    <div class="forum_page"> 
      
      <div class="bbs_info_box"> <span>今日：{$todayposts}</span>|<span>会员：{$bbsinfo['totalmember']}</span>|<span>新会员：<a href="{@url:3g/profile/run?username=$bbsinfo['newmember']}" target="_blank">{$bbsinfo['newmember']}</a></span> </div>

      <div class="box_wrap"> 
        <!--# foreach ($cateList as $_cateId => $_cate) { #-->
        <div class="forum_group">
          <div class="box_title"><span>{$_cate['name']|html}</span></div>
          <segment tpl="forum_list_table" name="one_across" args="$_cate,$forumList[$_cateId]" />
        </div>
        <!--# } #--> 
      </div>
    </div>
  </div>
</div>
<div class="mob_foot_nav"> <a href="index.php?m=3g&c=forumlist" class="on"><i class="home"></i></a><a href="index.php?m=3g" ><i class="forum"></i></a><a class="mode" href="{@url:3g/message/run}">
  <template source='TPL:3g.msg_tips' load='true' />
  <i class="msg"></i></a><a href="{@url:3g/profile/run}" ><i class="info"></i></a> </div>
<template source='TPL:3g.footer' load='true' />
<script>
Wind.use('jquery', 'global', function(){
});
</script>
<pw-end/>
</body>
</html>