<!--#
    $messageCount = $loginUser->info['notices'] + $loginUser->info['messages'];
    $messageClass = $messageCount ? 'header_message' : 'header_message_none';
#-->

<a href="{@url:3g/message/run}" class="message"><em class="{$messageClass} core_num J_hm_num">{$messageCount}</em></a>

<!--# if ($loginUser->info['message_tone'] > 0 && $messageCount > 0) { #-->
	<audio autoplay="autoplay">
		<source src="{@theme:images}/message/msg.wav" type="audio/wav" />
		<source src="{@theme:images}/message/msg.mp3" type="audio/mp3" />
		<div style='overflow:hidden;width:0;float:left'><embed src='{@theme:images}/message/msg.wav' width='0' height='0' AutoStart='true' type='application/x-mplayer2'></embed></div>
	</audio>
<!--# } #-->