<!--# if (!$loginUser->isExists()) { #-->
	<a rel="nofollow" href="{@url:3g/login/run}" class="link_wbtn login_btn"><span>login</span></a>
<!--# } else {
	if ($pwforum && $pwforum->isForum()) {
		$_tmpfid = $pwforum->fid;
		$_tmpcid = $pwforum->getCateId();
	} else {
		$_tmpfid = 0;
		$_tmpcid = $pwforum ? $pwforum->getCateId() : '0';
	}
#-->
	<a class="link_wbtn login_btn" id="J_head_forum_post" role="button" aria-haspopup="J_head_forum_pop" href="#" ><span>{@Pw::substrs($loginUser->username,6)}</span></a>
<div id="J_head_forum_pop" class="pop_select_forum" style="display:none; top:0;">
<div class="popbg"></div>
<div class="poptext">
		<a id="J_head_forum_close" href="#" class="pop_close" role="button">关闭窗口</a>
		<div class="myface"><img src="{@Pw::getAvatar($loginUser->uid)}" alt="{$loginUser->username}" ></div>
		<p class="tac myname">{@Pw::substrs($loginUser->username,6)}</p>
<div class="myitem">
				<ul class="ct cc">
                    <li><a href="{@url:3g/profile/run}"><em class="icon_space"></em>我的空间</a></li>
					<li><a href="{@url:?m=3g}"><em class="icon_article"></em>我的帖子</a></li>
					<li><a href="{@url:3g/profile/run}"><em class="icon_profile"></em>个人设置</a></li>
					<li><a href="{@url:3g/login/logout}" rel="nofollow"><em class="icon_quit"></em>退出</a></li>
				</ul>
</div>
</div>
</div>
<!--# } #-->