<!doctype html>
<html>
<head>
<template source='TPL:3g.head' load='true' />
</head>
<body>
<pw-start/>
<template source='TPL:3g.header' load='true' />
<div class="fullscreen">
  <div class="main_wrap">
    <div class="main cc">
      <div class="main_body">
        <div class="main_content cc">
          <div class="box_wrap thread_page J_check_wrap"> 
            <!--# if ($threaddb) { #-->
<!--#
    $threadtids = array();
    foreach ($threaddb as $value) {
        $threadtids[] = $value['tid'];
    }
#-->
<component class='SRV:forum.PwThread' method='fetchThread' args='$threadtids,2'/>
<!--# $threadContent = $__tpl_data; #-->
<component class='SRV:attach.PwThreadAttach' method='fetchAttachByTidsAndPid' args='$threadtids' />
<!--#
    $threadthumb = array();
    foreach ($__tpl_data as $value) {
        if ($value['ifthumb']) $threadthumb[$value['tid']][] = $value['path'];
    }
#-->
            <div class="thread_posts_list">
              <ul id="J_posts_list" summary="帖子列表">
                <!--# foreach ($threaddb as $key => $value) { #-->
<li tid="{$value['tid']}" class="post_list_item post_list_item_frs">
<a class="linklist_item_link" href="{@url:3g/read/run?tid=$value['tid']}">
<div class="cc linklist_icon"><span class="posts_icon fr"><i class="icon_{$value['icon']}" title="{$icon[$value['icon']]}"></i></span>
<span class="linklist_author "><img class="J_avatar" src="{@Pw::getAvatar($value['created_userid'], 'small')}" data-type="small" width="45" height="45" alt="{$value['created_username']}" />{$value['created_username']}</span>
</div>
<span class="linklist_title">{@Pw::substrs($value['subject'],$numofthreadtitle)}</span>
<!--# if ($forums[$value['fid']]) { #--><div class="f12 s2 mb5">{@$forums[$value['fid']]['name']|html}</div><!--# } #-->
<div class="linklist_text" style="display:block">{@Pw::substrs(Pw::stripWindCode($threadContent[$value['tid']]['content'],true),50)}</div>
<div class="cc">
<div class="fr">
<span class="linklist_time "><i></i>{$value['lastpost_username']}&nbsp;<em>({@Pw::time2str($value['lastpost_time'],'m-d H:i')})</em></span></div>
<span class="linklist_reply"><i></i>{$value['replies']}/{$value['hits']}</span>
</div>
</a>
</li>
                <!--# } #-->
              </ul>
            </div>
            <!--# if ($operateThread) { #--> 
            <!--# } #--> 
            <!--# } else { #-->
            <div class="not_content"> 啊哦，本站暂没有任何内容哦！ </div>
            <!--# } #--> 
          </div>
          <div class="J_page_wrap cc mt20" data-key="true">
            <page tpl="TPL:common.page" page="$page" per="$perpage" count="$count" total="$totalpage" url="3g/index/run" args="$urlargs"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mob_foot_nav"> <a href="index.php?m=3g&c=forumlist"><i class="home"></i>首页</a><a href="index.php?m=3g" class="on" ><i class="forum"></i>最新帖子</a><a class="mode" href="{@url:3g/message/run}"><template source='TPL:3g.msg_tips' load='true' /><i class="msg"></i>消息</a><a href="{@url:3g/profile/run}" ><i class="info"></i>个人中心</a> </div>
<template source='TPL:3g.footer' load='true' />
<script>
var FID = '{$pwforum->fid}';
Wind.use('jquery', 'global', function(){
<!--# if(!$is_design) { #-->
<!--# if (!$threaddb) { #-->
	//无内容 发帖引导
	Wind.js(GV.JS_ROOT + 'pages/bbs/postGuide.js?v=' + GV.JS_VERSION);
<!--# } else { #-->
	if(GV.U_ID) {
		Wind.js(GV.JS_ROOT +'pages/bbs/threadManage.js?v=' + GV.JS_VERSION);
	}
<!--# } #-->
<!--# } #-->
});
</script>
<pw-end/>
</body>
</html>