<!doctype html>
<html>
<head>
<template source='TPL:3g.head' suffix='htm' />
<meta http-equiv="refresh" content="1; url={$refUrl|url}" />
</head>
<body>
<template source='TPL:3g.header' suffix='htm'/>
<div class="fullscreen">
  <div class="main_wrap">
    <div class="box_wrap logout_page cc">
      <div class="logout_message">
        <h2>退出成功，现在将自动转入到退出前页面</h2>
        <div><a href="{$refUrl|url}"> 如果你的浏览器没有自动转入，请点击此链接 </a></div>
      </div>
    </div>
  </div>
</div>
<template source='TPL:3g.footer' suffix='htm'/>
{$synLogout|html} 
<script>

</script>
</body>
</html>
