<nav>
  <div class="content_nav"> <span class="fr"><a href="{@url:3g/message/pop/}" class="btn btn_submit J_send_msg_pop">写私信</a></span>
    <ul>
      <li <!--#if($_controller == 'message' && !Pw::inArray($_action,array('set','add'))){#--> class="current"<!--#}#--> > <a href="{@url:3g/message/run}">私信<!--# if ($loginUser->info['messages']) { #--><em class="core_num" id="J_unread_count">{$loginUser->info['messages']}</em> <!--# } #--> </a>
      </li>
      <li<!--#if($_controller == 'notice' && !Pw::inArray($_action,array('set','add'))){#--> class="current"<!--#}#-->><a href="{@url:3g/notice/run}">通知 <!--# if ($loginUser->info['notices']) { #--><em class="core_num">{$loginUser->info['notices']}</em><!--# } #--></a>
      </li>
    </ul>

  </div>
</nav>
