<!--举报-->
<hook-action name="minilist" args="v">
<!--# $type = $v['extend_params']['type'] == 3 ? '私信' : '有';#-->
<!--弹窗列表-->
	<dl class="notice_segment_list cc">
		<dt class="notice_tip_icon">
			<!--# if (!$v['is_read']) { #-->
			<span class="icon_report_new J_unread_icon" title="未读">[未读]</span>
			<!--# } else { #-->
			<span class="icon_report" title="已读">[已读]</span>
			<!--# } #-->
		</dt>
		<dd class="notice_segment_cont">
			<div class="summary">
				<a href="{@url:3g/profile/run?uid=$v['extend_params']['fromUserId']}" target="_blank">{$v['extend_params']['fromUser']}</a>&nbsp;举报{$type}不良内容，请处理。
			</div>
			<div class="time"><!--# echo Pw::time2str($v['modified_time'],'auto');#--></div>
		</dd>
	</dl>
</hook-action>

<hook-action name="detail" args="detailList,notice,prevNotice,nextNotice">
<!--弹窗详情-->
<template source='notice_minitop' load='true' />
	<!--# if ($notice['extend_params']['operateUsername']) { #-->
	<div class="tips" style="border-left:0;border-right:0;border-top:0;">管理日志：<a href="{@url:3g/profile/run?uid=$notice['extend_params']['operateUserId']}" target="_blank">{$notice['extend_params']['operateUsername']}</a> 在<!--# echo Pw::time2str($notice['extend_params']['operateTime'],'auto');#-->已{$notice['extend_params']['operateType']}举报内容</div>
	<!--# } #-->
	<div class="notice_segment_wrap">
		<dl class="notice_segment_list cc">
			<dt class="notice_tip_icon">
				<span class="icon_report" title="已读">[已读]</span>
			</dt>
			<dd class="notice_segment_cont">
				<div class="summary">
<!--#
	$content = $notice['extend_params']['hrefUrl'] ? '<a href="'.$notice[extend_params][hrefUrl].'" target="_blank">.'.$notice[extend_params][content].'</a>' : $notice['extend_params']['content'];
	$type = $notice['extend_params']['type'] == 3 ? '私信' : '有';
#-->
					<a href="{@url:3g/profile/run?uid=$notice['extend_params']['fromUserId']}" target="_blank">{$notice['extend_params']['fromUser']}</a> 举报{$type}不良内容，请处理。<br />
					举报理由： {$notice['extend_params']['reason']} <br />
					举报内容： {$content|html}
				</div>
				<div class="time"><!--# echo Pw::time2str($notice['modified_time'],'auto');#--></div>
			</dd>
		</dl>
	</div>
	<div class="my_message_bottom">
		<a href="{@url:3g/notice/run?type=$notice['typeid']}">查看全部举报通知&nbsp;&gt;&gt;</a>
	</div>
</hook-action>

<hook-action name="list" args="v">
<!--#$type = $v['extend_params']['type'] == 3 ? '私信' : '有';#-->
<!--页列表-->
	<div class="ct cc J_notice_item">
		<div class="check"><input name="ids[]" class="J_check" type="checkbox" value="{$v['id']}" style="display:none;"></div>
		<div class="content">
			<a href="{@url:3g/notice/detaillist?id=$v['id']}" class="open_up J_notice_show" data-role="down">展开&darr;</a>
			<div class="title"><span class="notice_tip_icon">
			<!--# if (!$v['is_read']) { #-->
			<span class="icon_report_new" title="未读"></span>
			<!--# } else { #-->
			<span class="icon_report" title="已读"></span>
			<!--# } #-->
			</span><a href="{@url:3g/profile/run?uid=$v['extend_params']['fromUserId']}" target="_blank">{$v['extend_params']['fromUser']}</a>&nbsp;举报{$type}不良内容，请处理。
			</div> 
			<div class="title J_notice_all" style="display:none;"></div>
			<div class="c"></div>
			<div class="info">
				<span class="time"><!--# echo Pw::time2str($v['modified_time'],'auto');#--></span><span class="operating"><span class="line">|</span><a class="J_msg_del" href="{@url:3g/notice/delete?id=$v['id']}">删除</a></span>
			</div>
		</div>
	</div>
</hook-action>

<hook-action name="detaillist" args="detailList,notice">
<!--列表详情-->
<div style="padding:0 0 0 23px;">
<!--#
	$content = $notice['extend_params']['hrefUrl'] ? '<a href="'.$notice[extend_params][hrefUrl].'" target="_blank">.'.$notice[extend_params][content].'</a>' : $notice['extend_params']['content'];
#-->
 			举报理由： {$notice['extend_params']['reason']} <br />
 			举报内容： {$content|html} <br />
			<!-- 已处理举报start -->
			<!--# if ($notice['extend_params']['operateUsername']) { #-->
			管理日志：<a href="{@url:3g/profile/run?uid=$notice['extend_params']['operateUserId']}" target="_blank">{$notice['extend_params']['operateUsername']}</a> 在<!--# echo Pw::time2str($notice['extend_params']['operateTime'],'auto');#-->已{$notice['extend_params']['operateType']}举报内容
			<!--# } #-->
			<!-- 已处理举报end -->
</div>
</hook-action>