<!--积分变动页面-->
<hook-action name="minilist" args="v">
<!--弹窗列表-->
	<dl class="notice_segment_list cc">
		<dt class="notice_tip_icon">
			<!--# if (!$v['is_read']) { #-->
			<span class="icon_system_new J_unread_icon" title="未读">[未读]</span>
			<!--# } else { #-->
			<span class="icon_system" title="已读">[已读]</span>
			<!--# } #-->
		</dt>
		<dd class="notice_segment_cont">
			<div class="summary">
				{$v['title']|html}
			</div>
			<div class="time"><!--# echo Pw::time2str($v['modified_time'],'auto');#--></div>
		</dd>
	</dl>
</hook-action>

<hook-action name="detail" args="detailList,notice,prevNotice,nextNotice">
<!--弹窗详情-->
	<template source='notice_minitop' load='true' />
	<div class="notice_segment_wrap">
		<dl class="notice_segment_list cc">
			<dt class="notice_tip_icon">
				<span class="icon_system" title="已读">[已读]</span>
			</dt>
			<dd class="notice_segment_cont">
				<div class="summary">
					{$notice['title']|html}
				</div>
				<div class="time"><!--# echo Pw::time2str($notice['modified_time'],'auto');#--></div>
			</dd>
		</dl>
	</div>
	<div class="my_message_bottom">
		<a href="{@url:3g/notice/run?type=$notice['typeid']}">查看全部积分变动通知&nbsp;&gt;&gt;</a>
	</div>
</hook-action>

<hook-action name="list" args="v">
<!--页列表-->
<!--#
	//	$ignoreString = $v['is_ignore'] ? '取消忽略' : '忽略';
	//	$doIgnore = $v['is_ignore'] ? 0 : 1;
	//	$type = $v['is_ignore'] ? 'false' : 'true';
#-->
	<div class="ct cc J_notice_item">
		<div class="check"><input name="ids[]" class="J_check" type="checkbox" value="{$v['id']}" style="display:none;"></div>
		<div class="content">
			<div class="title J_notice_part">
				<span class="notice_tip_icon">
				<!--# if (!$v['is_read']) { #-->
				<span class="icon_system_new" title="未读"></span>
				<!--# } else { #-->
				<span class="icon_system" title="已读"></span>
				<!--# } #-->
				</span>{$v['title']|html} 
			</div>
			<div class="info">
				<span class="time"><!--# echo Pw::time2str($v['modified_time'], 'auto');#--></span>
				<span class="operating"><span class="line">|</span><a class="J_msg_del" href="{@url:3g/notice/delete?id=$v['id']}">删除</a></span>
			</div>
		</div>
	</div>
</hook-action>