<!--管理操作通知-如删除-->
<hook-action name="minilist" args="v">
<!--弹窗列表-->
	<dl class="notice_segment_list cc">
		<dt class="notice_tip_icon">
			<!--# if (!$v['is_read']) { #-->
			<span class="icon_system_new J_unread_icon" title="未读">[未读]</span>
			<!--# } else { #-->
			<span class="icon_system" title="已读">[已读]</span>
			<!--# } #-->
		</dt>
		<dd class="notice_segment_cont">
			<div class="summary">
				您的帖子<!--# if ($v['extend_params']['manageThreadTitle']){ #-->《<a href="{@url:3g/read/run?tid=$v['extend_params']['manageThreadId']}" target="_blank">{@Pw::substrs($v['extend_params']['manageThreadTitle'],28)}</a>》<!--# } #-->被&nbsp;<a href="{@url:3g/profile/run?uid=$v['extend_params']['manageUserid']}" target="_blank">{$v['extend_params']['manageUsername']}</a>&nbsp;执行&nbsp;<span>{$v['extend_params']['manageTypeString']}</span>&nbsp;操作。
			</div>
			<div class="time"><!--# echo Pw::time2str($v['modified_time'],'auto');#--></div>
		</dd>
	</dl>
</hook-action>

<hook-action name="detail" args="detailList,notice,prevNotice,nextNotice">
<!--弹窗详情-->
	<template source='notice_minitop' load='true' />
	<!--# $manageReasonString = $notice['extend_params']['manageReason'] ? sprintf ('操作原因：%s' , $notice['extend_params']['manageReason']) : ''; #-->
	<div class="notice_segment_wrap">
		<dl class="notice_segment_list cc">
			<dt class="notice_tip_icon">
				<span class="icon_system" title="已读">[已读]</span>
			</dt>
			<dd class="notice_segment_cont">
				<div class="summary">
					您的帖子<!--# if ($notice['extend_params']['manageThreadTitle']){ #--><a href="{@url:3g/read/run?tid=$notice['extend_params']['manageThreadId']}" target="_blank">《{$notice['extend_params']['manageThreadTitle']}》</a><!--# } #-->被&nbsp;<a href="{@url:3g/profile/run?uid=$notice['extend_params']['manageUserid']}" target="_blank">{$notice['extend_params']['manageUsername']}</a>&nbsp;执行&nbsp;<span>{$notice['extend_params']['manageTypeString']}</span>&nbsp;操作。
					<span>{$manageReasonString|html}</span>
				</div>
				<div class="time"><!--# echo Pw::time2str($notice['modified_time'],'auto');#--></div>
			</dd>
		</dl>
	</div>
	<div class="my_message_bottom">
		<a href="{@url:3g/notice/run?type=$notice['typeid']}">查看全部管理&nbsp;&gt;&gt;</a>
	</div>
</hook-action>

<hook-action name="list" args="v">
<!--页列表-->
	<div class="ct cc J_notice_item">
		<div class="check"><input name="ids[]" class="J_check" type="checkbox" value="{$v['id']}" style="display:none;"></div>
		<div class="content J_notice_content cp">
			<a href="{@url:3g/notice/detaillist?id=$v['id']}" class="open_up J_notice_show" data-role="down">展开&darr;</a>
			<div class="title"><span class="notice_tip_icon">
		<!--# if (!$v['is_read']) { #-->
		<span class="icon_system_new" title="未读"></span>
		<!--# } else { #-->
		<span class="icon_system" title="已读"></span>
		<!--# } #-->
			</span>您的帖子<!--# if ($v['extend_params']['manageThreadTitle']){ #-->《<a href="{@url:3g/read/run?tid=$v['extend_params']['manageThreadId']}" target="_blank">{@Pw::substrs($v['extend_params']['manageThreadTitle'],28)}</a>》<!--# } #-->被&nbsp;<a href="{@url:3g/profile/run?uid=$v['extend_params']['manageUserid']}" target="_blank">{$v['extend_params']['manageUsername']}</a>&nbsp;执行&nbsp;<span>{$v['extend_params']['manageTypeString']}</span>&nbsp;操作</div>
			<div class="title J_notice_all" style="display:none;"></div>
			<div class="info"><span class="time"><!--# echo Pw::time2str($v['modified_time'],'auto');#--></span><span class="operating"><span class="line">|</span><a class="J_msg_del" href="{@url:3g/notice/delete?id=$v['id']}">删除</a></span></div>
		</div>
	</div>
</hook-action>

<hook-action name="detaillist" args="detailList,notice">
<!--列表详情-->
	<!--# $manageReasonString = $notice['extend_params']['manageReason'] ? sprintf ('操作原因：%s' , $notice['extend_params']['manageReason']) : ''; #-->
	<div style="padding:5px 0 0 23px;">
			{$manageReasonString|html}
	</div>
</hook-action>