<!doctype html>
<html>
<head>
<template source='TPL:3g.head' load='true' />
</head>
<body>
<template source='TPL:3g.header' load='true' />
<div class="fullscreen">
  <div class="main_wrap">
    <form class="J_profile_form" action="{@url:3g/userinfo/docontact}" method="post">
      <div class="profile_ct">
        <h3>交易信息</h3>
        <dl class="cc">
          <dt>支付宝：</dt>
          <dd>
            <input type="text" class="input length_inp mr10 disabled" name="alipay" value="{$userinfo['alipay']}" readonly/><br>
            <span class="reg_tips">手机版暂不支持修改！</span>
          </dd>
        </dl>
        <dl class="cc">
          <dt>手机号码：</dt>
          <dd>
            <input type="text" class="input length_inp mr10 disabled" name="mobile" value="{$userinfo['mobile']}" readonly/><br>
            <span class="reg_tips">手机版暂不支持修改！</span>
            <span class="f12 gray" id="J_profile_tip_mobile"></span> </dd>
        </dl>
        <dl class="cc">
          <dt>固定电话：</dt>
          <dd>
            <input type="text" class="input length_inp mr10" name="telphone" value="{$userinfo['telphone']}"/>
            <span class="f12 gray" id="J_profile_tip_telphone"></span></dd>
        </dl>
        <dl class="cc">
          <dt>邮寄地址：</dt>
          <dd>
            <input type="text" class="input length_inp" name="address" value="{$userinfo['address']}"/>
          </dd>
        </dl>
        <dl class="cc">
          <dt>邮编：</dt>
          <dd>
            <input type="text" class="input length_inp mr10" name="zipcode" value="{$userinfo['zipcode']}"/>
            <span class="f12 gray" id="J_profile_tip_zipcode"></span></dd>
        </dl>
        <h3>联系信息</h3>
        <dl class="cc">
          <dt>电子邮箱：</dt>
          <dd>
            <input type="hidden" name="email">
            {$loginUser->info['email']} &nbsp;<a name="email" href="{@url:profile/index/editemail?_tab=contact}" >修改</a> </dd>
        </dl>
        <dl class="cc">
          <dt>阿里旺旺：</dt>
          <dd>
            <input type="text" class="input length_inp" name="aliww" value="{$userinfo['aliww']}"/>
          </dd>
        </dl>
        <dl class="cc">
          <dt>QQ：</dt>
          <dd>
            <input type="text" class="input length_inp" name="qq" value="{$userinfo['qq']}"/>
          </dd>
        </dl>
        <dl class="cc">
          <dt>MSN：</dt>
          <dd>
            <input type="text" class="input length_inp" name="msn" value="{$userinfo['msn']}"/>
          </dd>
        </dl>
        <dl class="cc">
          <dt>&nbsp;</dt>
          <dd>
            <button type="submit" class="btn_submit_login">提交</button>
          </dd>
        </dl>
      </div>
    </form>
    <br>
    <br>
    <a href="{@url:3g/profile/run}">返回个人中心&gt;&gt;</a> <br>
    <div style="height:80px;"></div>
  </div>
</div>
<template source='TPL:3g.footer' load='true' />
<script>
Wind.ready(document, function(){
	Wind.use('jquery', 'global', GV.JS_ROOT +'pages/profile/profileIndex.js?v=' +GV.JS_VERSION);
});
</script>
<hook class='$hookSrc' name='displayFootHtml' args=''/>
</body>
</html>