<!doctype html>
<html>
<head>
<template source='TPL:3g.head' load='true' />
</head>
<body>
<template source='TPL:3g.header' load='true' />
<div class="fullscreen">
  <div class="main_wrap">
    <div class="profile_nav">
      <ul>
        <li class="current"><a href="{@url:3g/password/run}">修改密码</a></li>
        <li><a href="{@url:3g/password/question}">安全问题设置</a></li>
      </ul>
    </div>
    <form id="J_pw_edit" action="{@url:3g/password/edit}" method="post">
      <div class="profile_ct password_list">
        <dl class="cc">
          <dt>原密码：</dt>
          <dd><span class="must_red">*</span>
            <input id="J_old_pwd" data-checkurl="{@url:3g/password/checkOldPwd}" type="password" name="oldPwd" value="" class="input length_inp">
            <span id="J_tip_oldPwd"></span></dd>
        </dl>
        <dl class="cc">
          <dt>新密码：</dt>
          <dd>
            <input data-tips="{$pwdReg}" id="J_newPwd" type="password" name="newPwd" value="" class="input length_inp" data-pwdcheck="{@url:3g/password/checkpwd}" data-pwdstrong="{@url:3g/password/checkpwdStrong}">
            <span id="J_tip_newPwd"></span></dd>
        </dl>
        <dl class="cc">
          <dt>确认密码：</dt>
          <dd>
            <input type="password" name="rePwd"  class="input length_inp">
            <span id="J_tip_rePwd"></span></dd>
        </dl>
        <dl class="cc">
          <dt>&nbsp;</dt>
          <dd>
            <button type="submit" class="btn_submit_login">提交</button>
          </dd>
        </dl>
      </div>
    </form>
    <br><br>
    <a href="{@url:3g/profile/run}">返回个人中心&gt;&gt;</a>
    <br><br>
  </div>
</div>
<template source='TPL:3g.footer' load='true' />
<script>
Wind.ready(document, function(){
	Wind.use('jquery', 'global', 'ajaxForm', 'validate', GV.JS_ROOT +'pages/profile/profilePwdQa.js?v=' +GV.JS_VERSION);
});
</script>
</body>
</html>
