<!doctype html>
<html>
<head>
<template source='TPL:3g.head' load='true' />
</head>
<body>
<template source='TPL:3g.header' load='true' />
<div class="fullscreen">
  <div class="main_wrap">
    <div class="profile_nav">
      <ul>
        <li><a href="{@url:3g/secret/run}">空间隐私</a></li>
        <li class="current"><a href="{@url:3g/secret/black}">黑名单</a></li>
      </ul>
    </div>
    <form action="{@url:3g/secret/doblack}" method="post" id="J_secret_sub">
      <div class="profile_ct">
        <div class="tips mb15">
          <div class="tips_icon">被列入黑名单的用户，将不能关注你，给你私信，并且屏蔽该用户对你的@和回复提醒</div>
        </div>
        <div id="blacklist_set" class="cc">
          <div class="user_select_input cc J_user_tag_wrap">
            <ul class="fl J_user_tag_ul">
              <!--# foreach ($blacklist as $value) { #-->
              <li><a href="javascript:;"> <span class="J_tag_name">{$value}</span> <del class="J_user_tag_del" title="{$value}">×</del>
                <input type="hidden" name="blacklist[]" value="{$value}">
                </a> </li>
              <!--# } #-->
            </ul>
            <input class="J_user_tag_input" type="text" data-name="blacklist[]" />
          </div>
        </div>
        <dl class="ft">
          <dd>
            <button class="btn_submit_login" type="submit">提交</button>
          </dd>
        </dl>
      </div>
    </form>
    <br>
    <br>
    <a href="{@url:3g/profile/run}">返回个人中心&gt;&gt;</a> <br>
    <br>
  </div>
</div>
<script>
Wind.ready(document, function(){
	Wind.use('jquery', 'global', 'ajaxForm', function(){
		//黑名单
		$('#J_secret_sub').ajaxForm({
			dataType : 'json',
			success : function(data){
				if(data.state == 'success') {
					Wind.Util.resultTip({
						msg : '修改成功'
					})
				}else if(data.state == 'fail') {
					Wind.Util.resultTip({
						error : true,
						msg : data.message
					});
				}
			}
		});
	});
});
</script>
</body>
</html>