<!doctype html>
<html>
<head>
<template source='TPL:3g.head' load='true' />
</head>
<body>
<template source='TPL:3g.header' load='true' />
<div class="space_user_wrap">
  <div class="bgSpace"> </div>
  <div class="space_user_photo">
    <div class="face"><img class="J_avatar" src="{@Pw::getAvatar($space->spaceUid,'big')}" data-type="big" /></div>
    <div class="name">{$space->spaceUser['username']}</div>
    <div class="num">
      <ul>
        <li><span>{$space->spaceUser['follows']}</span><em>关注</em></li>
        <li><span>{$space->spaceUser['fans']}</span><em>粉丝</em></li>
        <li class="tail"><span>{$space->spaceUser['postnum']}</span><em>帖子</em></li>
      </ul>
    </div>
    <!--# if (Wekit::C('site','medal.isopen')){ #-->
    <div class="medal">
      <ul class="cc">
        <!--# 
								$medalIds = explode(',', $space->spaceUser['medal_ids']);
								$medals = Wekit::load('medal.srv.PwMedalCache')->fetchMedal($medalIds);
								foreach ($medals as $medal){
							#-->
        <li><img src="{$medal['icon']}" title="{$medal['name']}" width="30" height="30" alt="{$medal['name']}"/> </li>
        <!--# } #-->
      </ul>
    </div>
    <!--# } #--> 
    
    <!--# if($space->tome != 2){ #-->
    <div class="operate cc"> 
      <!--# if($space->tome >= 4){ #--> 
      <a class="follow unfollow J_space_follow J_qlogin_trigger" data-uid="{$space->spaceUid}" data-role="unfollow" href="{@url:my/follow/delete?uid=$space->spaceUid}" >取消关注</a> 
      <!--# }else{ #--> 
      <a rel="nofollow" class="J_space_follow follow J_qlogin_trigger" data-uid="{$space->spaceUid}" data-role="follow" href="{@url:my/follow/add}"><em></em>加关注</a> 
      <!--# } #--> 
      <a rel="nofollow" href="{@url:message/message/pop?uid=$space->spaceUser['uid']}" class="message J_qlogin_trigger J_send_msg_pop" data-name="{$space->spaceUser['username']}"><em></em>写私信</a> </div>
    <!--# } #--> 
    
    <!--# if ($space->tome == 2){ #--> 
    <!--# 
	$punchService = Wekit::load('space.srv.PwPunchService');
	list($punchOpen,$punchFriendOpen) = $punchService->getPunchConfig();
	if ($punchOpen) {
		list($punchStatus,$punchButton,$punchData) = $punchService->getPunch();
		$punchStatus = $punchStatus ? '' : 'punch_widget_disabled';
		list($monthDay,$weekDay) = $punchService->formatWeekDay(Pw::getTime());
	 #-->
    <div class="cc punch_widget_wrap">
      <div id="J_punch_main_tip" class="fl dn"> 
        <!--# if ($punchData) { #-->
        <div class="tips">
          <div class="core_arrow_top"><em></em><span></span></div>
          {$punchData['username']}已帮你领取<span class="red">{$punchData['cNum']}</span>{$punchData['cUnit']}{$punchData['cType']} </div>
        <!--# } #--> 
      </div>
      <div class="punch_widget {$punchStatus}" id="J_punch_widget">
        <div class="date">{$monthDay}<span>{$weekDay}</span></div>
        <div class="cont"><a data-tips="{@url:space/punch/punchtip}" data-uri="{@url:space/punch/punch}" href="#" id="J_punch_mine" tabindex="-1" target="_blank">{$punchButton}</a></div>
        <!--# if ($punchFriendOpen) { #--> 
        <a data-uri="{@url:space/punch/friend}" href="#" id="J_punch_friend" class="help_ta" tabindex="-1" target="_blank">帮Ta打卡</a> 
        <!--# } #--> 
      </div>
    </div>
    <!--# } #--> 
    <!--# } #--> 
    
  </div>
</div>
<div class="fullscreen">
  <div class="space_content">
    <div class="box">
      <div class="space_profile">
        <h3> 
          <!--# if ($space->tome == 2){ #--> 
          <a href="{@url:3g/userinfo/run}" class="edit">编辑</a> 
          <!--# } #--> 
          <strong>基本资料</strong> &nbsp;[<span style="color:#F60;">访问量：{$space->space['visit_count']}</span>]</h3>
        <dl class="cc">
          <dt>UID</dt>
          <dd>{$space->spaceUid}</dd>
        </dl>
        <dl class="cc">
          <dt>头衔</dt>
          <dd>{$groupName}</dd>
        </dl>
        <dl class="cc">
          <dt>在线时长</dt>
          <dd>{@floor($space->spaceUser['onlinetime']/3600)}&nbsp;小时</dd>
        </dl>
        <!--# if ($space->allowView('constellation')){ #-->
        <dl class="cc">
          <dt>星座</dt>
          <dd>{$constellation}</dd>
        </dl>
        <!--# } #--> 
        <!--# if ($space->allowView('local')){ #-->
        <dl class="cc">
          <dt>现居住地</dt>
          <dd>{$space->spaceUser['location']}</dd>
        </dl>
        <!--# } #--> 
        <!--# if ($space->allowView('nation')){ #-->
        <dl class="cc">
          <dt>家乡</dt>
          <dd>{$space->spaceUser['hometown']}</dd>
        </dl>
        <!--# } #-->
        <dl class="cc">
          <dt>个人主页</dt>
          <dd>{$space->spaceUser['homepage']}</dd>
        </dl>
        <dl class="cc">
          <dt>注册日期</dt>
          <dd>{@Pw::time2str($space->spaceUser['regdate'], 'Y年m月d日')}</dd>
        </dl>
        <dl class="cc">
          <dt>最后登录</dt>
          <dd>{@Pw::time2str($space->spaceUser['lastvisit'], 'Y年m月d日')}</dd>
        </dl>
      </div>
      <!--# if ($space->allowView('aliwangwang') || $space->allowView('qq') || $space->allowView('msn') || $space->allowView('mobile')){ #-->
      <div class="space_profile">
        <h3><!--# if ($space->tome == 2){ #--> 
          <a href="{@url:3g/userinfo/run?a=contact}" class="edit">编辑</a> 
          <!--# } #--> <strong>联系方式</strong> </h3>
        
        <!--# if ($space->allowView('aliwangwang')){ #-->
        <dl class="cc">
          <dt>阿里旺旺</dt>
          <dd>{$space->spaceUser['aliww']}</dd>
        </dl>
        <!--# } #--> 
        <!--# if ($space->allowView('qq')){ #-->
        <dl class="cc">
          <dt>QQ</dt>
          <dd>{$space->spaceUser['qq']}</dd>
        </dl>
        <!--# } #--> 
        <!--# if ($space->allowView('msn')){ #-->
        <dl class="cc">
          <dt>MSN</dt>
          <dd>{$space->spaceUser['msn']}</dd>
        </dl>
        <!--# } #--> 
        <!--# if ($space->allowView('mobile')){ #-->
        <dl class="cc">
          <dt>手机号码</dt>
          <dd>{$space->spaceUser['mobile']}</dd>
        </dl>
        <!--# } #--> 
      </div>
      <!--# } #-->
      <hook name="space_profile" args="array($space)" />
      <!--# if ($space->tome == 2){ #-->
      <div class="space_profile">
        <h3><a href="{@url:3g/secret/run}" class="edit">编辑</a> <strong>隐私设置</strong> </h3>
      </div>
      <!--# } #--> 
      <!--# if ($space->tome == 2){ #-->
      <div class="space_profile">
        <h3><a href="{@url:3g/password/run}" class="edit">修改</a> <strong>密码安全</strong> </h3>
      </div>
      <!--# } #--> 
    </div>
  </div>
</div>
<div class="mob_foot_nav"> <a href="index.php?m=3g&c=forumlist"><i class="home"></i>首页</a><a href="index.php?m=3g" ><i class="forum"></i>最新帖子</a><a class="mode" href="{@url:3g/message/run}"><template source='TPL:3g.msg_tips' load='true' /><i class="msg"></i>消息</a><a href="{@url:3g/profile/run}" class="on" ><i class="info"></i>个人中心</a> </div>
<template source='TPL:3g.footer' load='true' />
<script>
var SPACE_FOLLOW = "{@url:my/follow/add}",
		SPACE_UNFOLLOW = "{@url:my/follow/delete}";
//引入js组件
Wind.use('jquery', 'global', 'dialog', 'ajaxForm', 'tabs', 'draggable', 'uploadPreview', function(){
	Wind.js(GV.JS_ROOT +'pages/space/space_index.js?v='+ GV.JS_VERSION);
	$('.space_profile').eq(2).find('a').removeAttr('href').attr({href:"{@url:3g/education/run}"});
	$('.space_profile').eq(3).find('a').removeAttr('href').attr({href:"{@url:3g/work/run}"});
});
</script>
</body>
</html>