<div id="cloudwind_read_readfloor_{$read['pid']}"></div>
<!--# if ($read['lou'] == 0) { #-->
<div class="floor floor0 cc J_read_floor" id="read_{$read['pid']}">
     
        <div class="floor_title cc">
          <h1 id="J_post_title">{$threadInfo['subject']} </h1>
          <div class="post_num"><em>{$threadInfo['hits']}</em> 点击<span style="margin:0 10px;">·</span><em id="topicRepliesNum">{$threadInfo['replies']}</em> 回帖</div>
        </div>
        
        <div class="c"></div>
        <div class="floor_top_tips cc"> 
          
          <!--# if (!empty($read['istopped'])) { #-->
          <div class="inside_digs_icon" title="帖内置顶"></div>
          <!--# } #-->
          <div class="floor_title cc">
            <div class="face"> <a href="{@url:3g/profile/run?uid=$read['created_userid']}" target="_blank"> <img src="{@Pw::getAvatar($read['created_userid'], 'small')}" class="J_avatar"   alt="{$read['created_username']}"> </a> </div>
            <div class="info">
             <span class="{@($_isol = Pw::checkOnline($users[$read['created_userid']]['lastvisit'])) ? 'ol' : 'unol'}" title="{@$_isol ? '在线' : '离线'}"></span>{$read['created_username']}
             
              <!--# if ($loginUser->uid && ($read['created_userid'] == $loginUser->uid || $threadPermission['edit'])) { #--> 
              <a href="{@url:3g/post/modify?tid=$tid&pid=$read['pid']}">[编辑]</a> 
              <!--# } #-->
             </div>
            <div class="lou">{@$threadDisplay->getFloorName($read['lou'])}</div>
          </div>
        </div>
        
        <!--# if ($read['disabled'] == 1) { #-->
        
        <div class="inside_logs"><span class="red">该帖需要审核通过后才能显示</span></div>
        
        <!--# } #--> 
        <!--# if (!empty($read['istopped'])) { #-->
        
        <div class="inside_logs"><span class="org">帖内置顶</span>&nbsp;&nbsp;&ndash;&nbsp;&nbsp;{$users[$read['topped_userid']]['username']}&nbsp;&nbsp;&ndash;&nbsp;&nbsp;{@Pw::time2str($read['topped_time'])}</div>
        
        <!--# } #-->
        
        <div id="J_read_main">
          <div class="editor_content"> 
            <!--# if ($read['lou'] != 0 && $read['subject']) { #-->
            <div class="inside_title">{$read['subject']}</div>
            <!--# } #--> 
            {$read['content']|html} </div>
          <!--# if ($read['modified_time']) { #-->
          <div class="edit_log">[{$read['modified_username']}于{@Pw::time2str($read['modified_time'])}编辑了帖子]</div>
          <!--# } #--> 
        </div>
        
      <!--# if ($threadDisplay->attach && $attach = $threadDisplay->attach->getList($read['pid'])) { #-->
			<!--# if ($attach['pic']) { #-->
			<div class="read_attach_pic">
				<div class="ct">
					<ul class="cc">
						<!--# foreach ($attach['pic'] as $key => $value) { #-->
						<li><span class="J_attach_img_wrap"><a href="{$value['url']}">{$value['img']|html}</a></span></li>
						<!--# } #-->
					</ul>
				</div>
			</div>
			<!--# } #-->
	   <!--# } #-->
      
        <div class="read_appbtn_wrap"> 
          <!--# if (!$read['pid']) { #--> 
          <a role="button" rel="nofollow" href="{@url:like/mylike/doLike}" data-tid="{$tid}" data-pid="{$read['pid']}" data-fid="{$fid}" class="icon_read_like J_like_btn J_qlogin_trigger" data-role="main" data-typeid="1" data-fromid="{$read['tid']}"> <span>喜欢</span><em class="J_like_count">{$read['like_count']}</em> </a> 
          <!--# } #-->
          <hook class='$threadDisplay' name='createHtmlContentBottom' args="array($read)" />
        </div>

        <!--# if (!$read['pid']) { #-->
        <div style="{@empty($read['lastLikeUsers']) ? 'display:none' : ''}" id="J_read_like_list" class="read_like_list cc">
          <h4 class="J_read_like_tit">最新喜欢：</h4>
          <!--# if ($read['lastLikeUsers']) { #--> 
          <!--# foreach ($read['lastLikeUsers'] as $likeuser) { #--> 
          <a href="{@url:3g/profile/run?uid=$likeuser['uid']}"><img  class="J_avatar" src="{@Pw::getAvatar($likeuser['uid'], 'small')}" width="45" height="45" /><span title="{$likeuser['username']}">{@Pw::substrs($likeuser['username'],6)}</span></a> 
          <!--# } #--> 
          <!--# } #--> 
        </div>
        
        <!--# } #-->
        
        <div id="app_read_floor_{$read['lou']}"></div>
        
        
        
        <div class="floor_bottom_tips cc"> 
          <!--# $type =  !$read['pid'] ? 'thread' : 'post'; $type_id = !$read['pid'] ? $read['tid'] : $read['pid']; #--> 
          
          <!--# if ($read['lou'] != 0 && (!$pwforum->forumset['locktime'] || ($read['created_time'] + $pwforum->forumset['locktime'] * 86400) > Pw::getTime())) { #--> 
          <a rel="nofollow" href="{@url:3g/post/fastreply?tid=$tid&pid=$read['pid']}" data-pid="{$read['pid']}" class="a_reply J_read_reply" data-topped="{@empty($read['istopped']) ? 'false' : 'true'}">回复<span style="{@$read['replies'] > 0 ? '' : 'display:none'}">({$read['replies']})</span></a> 
          <!--# } else { #--> 
          <a rel="nofollow" href="#floor_reply" data-hash="floor_reply" class="a_reply" id="J_readreply_main">回复</a> 
          <!--# } #--> 
          <!--# if ($read['pid']) { #--> 
          <a rel="nofollow" href="{@url:like/mylike/doLike}" data-tid="{$tid}" data-pid="{$read['pid']}" data-fid="{$fid}" class="a_like J_like_btn J_qlogin_trigger" data-typeid="2" data-fromid="{$read['pid']}">喜欢</a><span style="{@$read['like_count'] ? '' : 'display:none'}">(<a class="J_like_user_btn a_like_num" data-pid="{$read['pid']}" href="{@url:like/like/getLast?typeid=2&fromid=$read['pid']}">{$read['like_count']}</a>)</span> 
          <!--# } #-->
          <hook class='$threadDisplay' name='createHtmlForThreadButton' args="array($read)" />
           </div>
        <div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_{$read['pid']}{@empty($read['istopped']) ? '' : '_topped'}">
          <div class="pop_loading"></div>
        </div>
        
        
</div>
<pw-drag id="readFloor_segment"/>
<!--# } else { #--> 
<div class="floor floors cc J_read_floor" id="read_{$read['pid']}">

        <div class="floor_top_tips cc"> 
          
          <!--# if (!empty($read['istopped'])) { #-->
          <div class="inside_digs_icon" title="帖内置顶"></div>
          <!--# } #-->
          <div class="floor_title cc">
            <div class="face"> <a href="{@url:3g/profile/run?uid=$read['created_userid']}" target="_blank"> <img src="{@Pw::getAvatar($read['created_userid'], 'small')}" class="J_avatar"   alt="{$read['created_username']}"> </a> </div>
            <div class="info">
             <span class="{@($_isol = Pw::checkOnline($users[$read['created_userid']]['lastvisit'])) ? 'ol' : 'unol'}" title="{@$_isol ? '在线' : '离线'}"></span>{$read['created_username']}
             
              <!--# if ($loginUser->uid && ($read['created_userid'] == $loginUser->uid || $threadPermission['edit'])) { #--> 
              <a href="{@url:3g/post/modify?tid=$tid&pid=$read['pid']}">[编辑]</a> 
              <!--# } #-->
             </div>
            <div class="lou">{@$threadDisplay->getFloorName($read['lou'])}</div>
          </div>
        </div>
        
        <!--# if ($read['disabled'] == 1) { #-->
        
        <div class="inside_logs"><span class="red">该帖需要审核通过后才能显示</span></div>
        
        <!--# } #--> 
        <!--# if (!empty($read['istopped'])) { #-->
        
        <div class="inside_logs"><span class="org">帖内置顶</span>&nbsp;&nbsp;&ndash;&nbsp;&nbsp;{$users[$read['topped_userid']]['username']}&nbsp;&nbsp;&ndash;&nbsp;&nbsp;{@Pw::time2str($read['topped_time'])}</div>
        
        <!--# } #-->
        
        <div id="J_read_main">
          <div class="editor_content"> 
            {$read['content']|html} </div>
          <!--# if ($read['modified_time']) { #-->
          <div class="edit_log">[{$read['modified_username']}于{@Pw::time2str($read['modified_time'])}编辑了帖子]</div>
          <!--# } #--> 
        </div>
        
        
        
        
        
        <!--# if ($threadDisplay->attach && $attach = $threadDisplay->attach->getList($read['pid'])) { #-->
			<!--# if ($attach['pic']) { #-->
				<!--# $_isShowSmall = (count($attach['pic']) >= 5); #-->
			<div class="read_attach_pic">
				<div class="ct">
					<ul class="cc">
						<!--# foreach ($attach['pic'] as $key => $value) { #-->
						<li><span class="J_attach_img_wrap"><a href="{$value['url']}">{$value['img']|html}</a></span></li>
						<!--# } #-->
					</ul>
				</div>
			</div>			<!--# } #-->
	   <!--# } #-->

        <!--# if (!$read['pid']) { #-->
        
        <div style="{@empty($read['lastLikeUsers']) ? 'display:none' : ''}" id="J_read_like_list" class="read_like_list cc">
          <h4 class="J_read_like_tit">最新喜欢：</h4>
          <!--# if ($read['lastLikeUsers']) { #--> 
          <!--# foreach ($read['lastLikeUsers'] as $likeuser) { #--> 
          <a href="{@url:3g/profile/run?uid=$likeuser['uid']}"><img  class="J_avatar" src="{@Pw::getAvatar($likeuser['uid'], 'small')}" width="45" height="45" /><span title="{$likeuser['username']}">{@Pw::substrs($likeuser['username'],6)}</span></a> 
          <!--# } #--> 
          <!--# } #--> 
        </div>
        
        <!--# } #-->
        
        <div id="app_read_floor_{$read['lou']}"></div>
        
        
        
        <div class="floor_bottom_tips cc"> 
          <!--# $type =  !$read['pid'] ? 'thread' : 'post'; $type_id = !$read['pid'] ? $read['tid'] : $read['pid']; #--> 
          
          <!--# if ($read['lou'] != 0 && (!$pwforum->forumset['locktime'] || ($read['created_time'] + $pwforum->forumset['locktime'] * 86400) > Pw::getTime())) { #--> 
          <a rel="nofollow" href="{@url:3g/post/fastreply?tid=$tid&pid=$read['pid']}" data-pid="{$read['pid']}" class="a_reply J_read_reply" data-topped="{@empty($read['istopped']) ? 'false' : 'true'}">回复<span style="{@$read['replies'] > 0 ? '' : 'display:none'}">({$read['replies']})</span></a> 
          <!--# } else { #--> 
          <a rel="nofollow" href="#floor_reply" data-hash="floor_reply" class="a_reply" id="J_readreply_main">回复</a> 
          <!--# } #--> 
          <!--# if ($read['pid']) { #--> 
          <a rel="nofollow" href="{@url:like/mylike/doLike}" data-tid="{$tid}" data-pid="{$read['pid']}" data-fid="{$fid}" class="a_like J_like_btn J_qlogin_trigger" data-typeid="2" data-fromid="{$read['pid']}">喜欢</a><span style="{@$read['like_count'] ? '' : 'display:none'}">(<a class="J_like_user_btn a_like_num" data-pid="{$read['pid']}" href="{@url:like/like/getLast?typeid=2&fromid=$read['pid']}">{$read['like_count']}</a>)</span> 
          <!--# } #-->
          <hook class='$threadDisplay' name='createHtmlForThreadButton' args="array($read)" />
           </div>
        <div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_{$read['pid']}{@empty($read['istopped']) ? '' : '_topped'}">
          <div class="pop_loading"></div>
        </div>
        
</div>
<!--# } #-->