<li>
	<a href="{@url:3g/profile/run?uid=$uid}" class="face" target="_blank"><img src="{@Pw::getAvatar($uid)}" onerror="this.onerror=null;this.src='{@G:url.images}/face/face_small.jpg'" width="30" height="30"></a><div class="reply_content">
		<a class="J_user_card_show" data-uid="{$uid}" href="{@url:3g/profile/run?uid=$uid}">{$username}</a>：{@$content|html}
		<div>
			<span class="operate"><a href="" class="J_read_reply_single" data-username="{$username}">回复</a></span>
			<span class="time">{@Pw::time2str($time, 'auto')}</span>
		</div>
	</div>
</li>