<!doctype html>
<html>
<head>
<template source='TPL:3g.head' load='true' />
</head>
<body>
<pw-start/>
<div class="wrap">
<div class="header_fixed">
    <div class="header_wrap">
    <div class="logo">{@$pwforum->foruminfo['name']|html}</div>
    <a href="{@url:3g/thread/run?fid=$pwforum->fid}" class="goback_btn link_wbtn"><span>goback</span></a>
    <a href="{@url:3g/post/run?fid=$pwforum->fid}" class="add_btn link_wbtn"><span>add</span></a>
   </div>
  </div>
<div class="main_wrap">
    <div id="app_test"></div>
    <div id="cloudwind_read_top"></div>
    <input type="hidden" id="js-tid" value="$tid" />
    <div class="read_page" id="J_posts_list"> 

      <!--# foreach ($readdb as $key => $read) { #--> 
      <a name="{$read['pid']}"></a><!--# if ($read['lou'] == $count-1) { #--><a name="a"></a><!--# } #-->
      <template source='read_floor' load='true' />
      <!--# } #-->
      <div class="read_pages_wrap cc" id="floor_reply">
        <div class="J_page_wrap mt20" data-key="true">
          
          <page tpl="TPL:3g.page" page="$page" per="$perpage" count="$count" total="$totalpage" url="3g/read/run?tid=$tid&fid=$fid" args="$urlargs"/>
        </div>
      </div>
      <div style="display:none;" class="btn_post_menu" id="J_read_post_types">
        <ul>
          <!--# foreach ($pwforum->getThreadType($loginUser) as $key => $value) { #--> 
          <!--# $_urladd_ = ($key != 'default') ? ('&special=' . $key) : ''; #-->
          <li><a href="{@url:bbs/post/run?fid=$pwforum->fid}{$_urladd_}" data-referer="true" class="{@trim($postNeedLogin)}">{$value[0]}</a></li>
          <!--# } #-->
        </ul>
      </div>
      <!--# if ($showReply) { #--> 
      <!--快速回复-->
        <div class="floor_reply box_wrap"> 
          <!--# if (!$loginUser->isExists()) { #-->
          <div class="reply_login_tips"> 您需要登录后才可以回帖，<a href="{@url:3g/login/run}" rel="nofollow">登录</a>&nbsp;或者&nbsp;<a rel="nofollow" href="{@url:3g/register/run}">注册</a> </div>
          <!--# } else { #-->
          <div class="reply_toolbar_wrap">
            <div class="reply_toolbar cc"> <a href="javascript:;" style="display:;"  tabindex="-1" rel="nofollow" class="icon_face J_insert_emotions" data-emotiontarget="#J_reply_quick_ta">表情</a> </div>
            <div style="margin:5px 5px 0;"><textarea name="atc_content" aria-label="快速回复" id="J_reply_quick_ta" class="J_at_user_textarea" placeholder="我也说两句"></textarea></div>
          </div>
          <div class="J_reply_ft" id="J_reply_ft">
            <button type="submit" data-tid="{$tid}" data-action="{@url:3g/post/doreply?_getHtml=1}" class="btn btn_submit disabled" disabled="disabled" id="J_reply_quick_btn">回复</button>
          </div>
          <!--# } #--> 
        </div>
      <!--快速回复结束--> 
      <!--# } #--> 
    </div>
    <!--# if ($operateReply) { #-->
    <div id="J_post_manage_main" class="core_pop_wrap J_post_manage_pop" style="display:none;position:fixed;_position:absolute;">
      <div class="core_pop">
        <div style="width:250px;">
          <div class="pop_top"><a href="#" id="J_post_manage_close" class="pop_close">关闭</a><strong>帖子操作</strong>(已选中&nbsp;<span class="red" id="J_post_checked_count">1</span>&nbsp;篇&nbsp;&nbsp;<a href="" class="s4" id="J_post_manage_checkall" data-type="check">全选</a>)</div>
          <div class="pop_cont">
            <div class="pop_operat_list">
              <ul class="cc J_post_manage_col" data-role="read">
                <!--# if ($operateReply['delete']){ #-->
                <li><a data-type="delete" href="{@url:3g/masingle/delete}">删除</a></li>
                <!--# } #--> 
              
                <!--# if ($operateReply['shield']){ #-->
                <li><a href="{@url:3g/masingle/shield}">屏蔽</a></li>
                <!--# } #--> 
             
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--# } #--> 
  </div>
  <template source='TPL:3g.footer' load='true' />
</div>
<script>
var TID = '{$tid}';
Wind.use('jquery', 'global', 'dialog', function(){
	//手机版缩小图片
	$('.J_post_img').css('max-width','280px').removeAttr('height');
	$('.J_post_img').removeAttr('onclick');
	$('.J_post_img').siblings('.img_info').remove();
	<!--# if(!$is_design) { #-->
	<!--# if ($loginUser->isExists()) { #-->
	//已登录

	//管理操作
	Wind.js(GV.JS_ROOT +'pages/bbs/threadManage.js?v='+ GV.JS_VERSION);

	$('a.J_read_mark').on('click', function(e) {
		e.preventDefault();
		var $this = $(this);
		$('body').trigger('setCustomPost', [$this]);
		$.post($this.data('uri'), function(data) {
			Wind.Util.resultTip({
				error : (data.state == 'success' ? false : true),
				elem : $this,
				follow : true,
				msg : data.message[0]
			});
		}, 'json');
	});

	//加关注
	$('a.J_read_follow').on('click', function(e) {
		e.preventDefault();
		var $this = $(this);
		Wind.Util.ajaxMaskShow();
		$.post( this.href, {
			uid: $this.data('uid')
		}, function(data) {
			Wind.Util.ajaxMaskRemove();
			if(data.state == 'success') {
				$this.removeClass('follow').addClass('unfollow').text('已关注');
				Wind.Util.resultTip({
					msg : data.message[0],
					follow : $this
				});

				$('#J_user_card_'+ $this.data('uid')).remove();
			}else if( data.state == 'fail' ) {
				Wind.Util.resultTip({
					error : true,
					msg : data.message[0],
					follow : $this
				});
			}
		}, 'json');
	});

	<!--# if ($operateReply['toppedreply'] && $read['lou']){ #-->
	//帖内置顶
	(function(){
		var top_lock = false;
		$('a.J_post_top').on('click', function(e){
			e.preventDefault();
			var $this = $(this),
				topped = $this.data('topped');

			if(top_lock) {
				return false;
			}
			top_lock = true;
			$('body').trigger('setCustomPost', [$this]);
			$.post($this.data('uri'), function(data){
				if(data.state == 'success') {
					Wind.Util.resultTip({
						follow : $this,
						msg : data.message[0],
						callback : function(){
							location.reload();
						}
					});
				}else if(data.state == 'fail') {
					Wind.Util.resultTip({
						error : true,
						follow : $this,
						msg : data.message[0]
					});
					top_lock = false;
				}
			}, 'json');
		})
	})();
		<!--# } #-->
	<!--# } #-->


	// 阅读页的常用交互
	Wind.js(GV.JS_ROOT +'pages/bbs/read.js?v='+ GV.JS_VERSION);

	// 投票帖
	if($('ul.J_vote_item, a.J_vote_list_show').length) {
		Wind.js(GV.JS_ROOT +'pages/bbs/readVote.js?v='+ GV.JS_VERSION);
	}

	// 购买记录
	if($('#J_content_sell, #J_attach_buy, a.J_buy_record, .J_attach_post_del, a.J_attach_post_buy').length) {
		Wind.js(GV.JS_ROOT + 'pages/bbs/buyRecords.js?v=' + GV.JS_VERSION);
	}

	//媒体播放
	if( $('div.J_audio,div.J_video').length ) {
		Wind.js(window.GV.JS_ROOT + 'pages/bbs/media_play.js?v=' + GV.JS_VERSION);
	}


<!--# if(false != Wekit::C('bbs', 'read.image_lazy')) { #-->
	// 图片懒加载
	Wind.js(GV.JS_ROOT + 'util_libs/lazyload.js?v=' + GV.JS_VERSION, function(){
		$("img.J_lazy").lazyload({
	        effect: 'fadeIn',
	        error: function(settings){
	        	$(this).attr("src", '#').removeClass("J_lazy")
	        }
	    });
	});
<!--# } #-->

<!--# } #-->
});
</script>
<hook class='$threadDisplay' name="runJs" />
<pw-end/>
</body>
</html>