<!doctype html>
<html>
<head>
<template source='TPL:3g.head' load='true' />
</head>
<body>
<pw-start/>
<div class="wrap">
  <div class="header_fixed">
    <div class="header_wrap">
    <div class="logo">{@$pwforum->foruminfo['name']|text}</div>
    <a href="index.php?m=3g&c=forumlist" class="goback_btn link_wbtn"><span>goback</span></a>
    <a href="{@url:3g/post/run?fid=$pwforum->fid}" class="add_btn link_wbtn"><span>add</span></a>
   </div>
  </div>
  <div class="main_wrap">
    <div class="main cc">
      <div id="cloudwind_thread_top"></div>
      <div class="main_body">
        <div class="main_content">
          <div id="cloudwind_threadleft_content"></div>
          
          <!--需要js定位-->
          <div id="J_thread_post_types_1" class="btn_post_menu" style="display:none;">
            <ul>
              <!--# foreach (($threadType = $pwforum->getThreadType($loginUser)) as $key => $value) { #--> 
              <!--# $_urladd_ = ($key != 'default') ? ('&special=' . $key) : ''; #-->
              <li><a href="{@url:3g/post/run?fid=$pwforum->fid}{$_urladd_}" data-referer="true" class="{@trim($postNeedLogin)}">{$value[0]}</a></li>
              <!--# } #-->
            </ul>
          </div>
          <div class="box_wrap thread_page J_check_wrap"> 
      <nav>
							
							<!--# if ($topictypes['topic_types']) { #-->
								<!--#
								$_urladd_ = '';
								$tab && $_urladd_ .= '&tab=' . $tab;
								$orderby != $defaultOrderby && $_urladd_ .= '&orderby=' . $orderby;
								#-->
							<div class="content_type">
								<ul class="cc">
									<li class="{@Pw::isCurrent(!$type)}"><a href="{@url:3g/thread/run?fid=$pwforum->fid}{$_urladd_}">全部</a></li>
									<!--#
									foreach ($topictypes['topic_types'] as $v) {
										$subTopicTypes = $topictypes['sub_topic_types'][$v['id']];
										$currentClass = ($type == $v['id']) ? 'current' : '';
									#-->
									<li class="line"></li><li class="J_menu_drop {$currentClass}">
										<!--# if ($subTopicTypes) { #-->
										<div class="fl J_menu_drop_list"  style="margin-top:22px;display:none;">
											<div class="core_menu">
												<ul class="core_menu_list cc">
													<!--# foreach ($subTopicTypes as $v2) { #-->
													<li><a href="{@url:3g/thread/run?fid=$pwforum->fid&type=$v2['id']}{$_urladd_}" title="{@strip_tags($v2['name'])}">{$v2['name']|html}</a></li>
													<!--# } #-->
												</ul>
											</div>
										</div>
										<a href="{@url:3g/thread/run?fid=$pwforum->fid&type=$v['id']}{$_urladd_}" class="drop">{$v['name']|html}<span></span></a>
										<!--# } else { #-->
										<a href="{@url:3g/thread/run?fid=$pwforum->fid&type=$v['id']}{$_urladd_}">{$v['name']|html}</a>
										<!--# } #-->
									</li>
									<!--# } #-->
								</ul>
							</div>
							<!--# } #-->
						</nav>      
            <!--# if ($threaddb) { #-->
<!--#
    $threadtids = array();
    foreach ($threaddb as $value) {
        $threadtids[] = $value['tid'];
    }
#-->
<component class='SRV:forum.PwThread' method='fetchThread' args='$threadtids,2'/>
<!--# $threadContent = $__tpl_data; #-->
<component class='SRV:attach.PwThreadAttach' method='fetchAttachByTidsAndPid' args='$threadtids' />
<!--#
    $threadthumb = array();
    foreach ($__tpl_data as $value) {
        if ($value['ifthumb']) $threadthumb[$value['tid']][] = $value['path'];
    }
#-->
            <div class="thread_posts_list">
              <ul id="J_posts_list" summary="帖子列表">
                <!--# $tpc_topped = 0; #--> 
                <!--# foreach ($threaddb as $key => $value) { #-->
                <template source='widget_thread' load='true' />
                <!--# } #-->
              </ul>
            </div>
            <!--# } else { #-->
            <div class="not_content"> 
              <!--# if ($tab == 'digest') { #--> 
              啊哦，该版块暂没有精华帖！ 
              <!--# } elseif ($type) { #--> 
              啊哦，该分类暂没有任何内容！ 
              <!--# } else { #--> 
              啊哦，该版块暂没有任何内容！ 
              <!--# } #--> 
            </div>
            <!--# } #--> 
            <br>
          </div>
          <div class="pages_wrap cc">
            <template source="widget_thread_page" />
          </div>
        </div>
      </div>
    </div>
    <div id="cloudwind_thread_bottom"></div>
  </div>

<div class="mob_foot_nav"> <a href="index.php?m=3g&c=forumlist" class="on"><i class="home"></i></a><a href="index.php?m=3g" ><i class="forum"></i></a><a class="mode" href="{@url:3g/message/run}">
  <template source='TPL:3g.msg_tips' load='true' />
  <i class="msg"></i></a><a href="{@url:3g/profile/run}" ><i class="info"></i></a> </div>  <template source='TPL:3g.footer' load='true' />
</div>
<script>
var FID = '{$pwforum->fid}';
Wind.use('jquery', 'global', function(){
	//主题分类下拉
	$('li.J_menu_drop').on('mouseenter', function(e){
		$(this).children('div.J_menu_drop_list').show();
	}).on('mouseleave', function(e){
		$(this).children('div.J_menu_drop_list').hide();
	});

<!--# if(!$is_design) { #-->
<!--# if ($operateThread) { #-->
	//管理
	Wind.js(GV.JS_ROOT +'pages/bbs/threadManage.js?v='+ GV.JS_VERSION);
<!--# } #-->

<!--# if ($loginUser->isExists()) { #-->
	var JOIN_URL = "{@url:bbs/forum/join}",		//版块加入
			QUIT_URL = "{@url:bbs/forum/quit}",		//版块退出
			lock = false;

	//ie6 hover显示版块退出
	if($.browser.msie && $.browser.version < 7) {
		$('a.J_forum_join').hover(function(){
			if($(this).data('role') == 'quit') {
				$(this).children().show();
			}
		}, function(){
			if($(this).data('role') == 'quit') {
				$(this).children().hide();
			}
		});
	}

	//版块加入 退出
	$('a.J_forum_join').on('click', function(e){
		e.preventDefault();
		var $this = $(this),
				role = $this.data('role'),
				url = (role == 'join' ? JOIN_URL : QUIT_URL);

		if(lock) {
			return false;
		}
		lock = true;

		//global.js
		Wind.Util.ajaxMaskShow();

		$.post(url, {fid : $this.data('fid')}, function(data) {
			//global.js
			Wind.Util.ajaxMaskRemove();

			if(data.state == 'success') {
				if(role == 'join') {
					$this.html('已加入<span>&nbsp;&nbsp;|&nbsp;&nbsp;取消</span>').removeClass('core_follow').addClass('core_unfollow').data('role', 'quit');
				}else{
					$this.html('加入版块').removeClass('core_unfollow').addClass('core_follow').data('role', 'join');
				}
			}else if(data.state == 'fail') {
				//global.js
				Wind.Util.resultTip({
					error : true,
					msg : data.message,
					elem : $this,
					follow : true
				});
			}
			lock = false;
			
		}, 'json');
	});
<!--# } #-->

/*
 * 版块简介收起展开
 */
	$('a.J_forum_intro_slide').on('click', function(e){
		e.preventDefault();
		var role = $(this).data('role');

		if(role == 'down') {
			$(this).text('收起<<').data('role', 'up');
		}else{
			$(this).text('更多>>').data('role', 'down');
		}
		$('span.J_forum_intro:hidden').show().siblings('.J_forum_intro').hide();
	});

	var thread_post_btn = $('a.J_thread_post_btn');
	thread_post_btn.each(function(i, o){
		Wind.Util.hoverToggle({
			elem : $(o),						//hover元素
			list : $('#'+ $(o).data('rel')),		//下拉菜单
			callback : function(elem, list){
				list.css({
					left : elem.offset().left,
					top : elem.offset().top + elem.height()
				});
			}
		});
	});

<!--# } #-->
});
</script>
<pw-end/>
</body>
</html>