<!doctype html>
<html>
<head>
<template source='TPL:3g.head' load='true' />
</head>
<body>
<template source='TPL:3g.header' load='true' />
<div class="fullscreen">
  <div class="main_wrap">
    <form class="J_profile_form" action="{@url:3g/userinfo/dorun}" method="post">
      <div class="profile_ct">
        <dl class="cc">
          <dt>真实姓名：</dt>
          <dd>
            <input type="text" class="input length_inp disabled" name="realname" value="{$userinfo['realname']}"readonly /><br>
            <span class="reg_tips">手机版暂不支持修改！</span>
          </dd>
        </dl>
        <dl class="cc">
          <dt>性别：</dt>
          <dd>
            <label class="mr20">
              <input name="gender" type="radio" value="0" {@Pw::ifcheck($userinfo['gender'] == 0)} />
              男</label>
            <label class="mr20">
              <input name="gender" type="radio" value="1" {@Pw::ifcheck($userinfo['gender'] == 1)} />
              女</label>
          </dd>
        </dl>
        <dl class="cc">
          <dt>生日：</dt>
          <dd class="J_date_select">
            <select class="mr15 J_date_year" name="byear">
              <!--#foreach ($years as $_year) {#-->
              <option value="{$_year}" {@Pw::isSelected($userinfo['byear'] == $_year)}>{$_year}年</option>
              <!--#}#-->
            </select>
            <select class="mr15 J_date_month" name="bmonth">
              <!--#foreach ($months as $_month) {#-->
              <option value="{$_month}" {@Pw::isSelected($userinfo['bmonth'] == $_month)}>{$_month}月</option>
              <!--#}#-->
            </select>
            <select class="J_date_day" name="bday">
              <!--#foreach ($days as $_day) {#-->
              <option value="{$_day}" {@Pw::isSelected($userinfo['bday'] == $_day)}>{$_day}日</option>
              <!--#}#-->
            </select>
          </dd>
        </dl>
        <dl class="cc">
          <dt>现居住地：</dt>
          <dd class="J_region_set"> <span class="J_region_list"> <span class="J_province">{$location[0]['name']}</span> <span class="J_city">{$location[1]['name']}</span> <span class="J_district">{$location[2]['name']}</span></span> <a data-pid="{$location[0]['areaid']}" data-cid="{$location[1]['areaid']}" data-did="{$location[2]['areaid']}" href="javascript:;" class="J_region_change">更改</a>
            <input class="J_areaid" type="hidden" name="location" value="{$userinfo['location']}" />
          </dd>
        </dl>
        <dl class="cc">
          <dt>家乡：</dt>
          <dd class="J_region_set"> <span class="J_region_list"> <span class="J_province">{$hometown[0]['name']}</span> <span class="J_city">{$hometown[1]['name']}</span> <span class="J_district">{$hometown[2]['name']}</span></span> <a data-pid="{$hometown[0]['areaid']}" data-cid="{$hometown[1]['areaid']}" data-did="{$hometown[2]['areaid']}" href="javascript:;" class="J_region_change">更改</a>
            <input class="J_areaid" type="hidden" name="hometown" value="{$userinfo['hometown']}" />
          </dd>
        </dl>
        <dl class="cc">
          <dt>个人主页：</dt>
          <dd>
            <input type="text" class="input length_inp mr10" name="homepage" value="{$userinfo['homepage']}"/>
            <span id="J_profile_tip_homepage" class="f12 gray"></span></dd>
        </dl>
        <dl class="cc">
          <dt>自我简介：</dt>
          <dd>
            <textarea class="length_inp mr10 textarea_inp" name="profile" >{$userinfo['profile']|html}</textarea>
            <span id="J_profile_tip_profile" class="f12 gray"></span></dd>
        </dl>
        <!--#if ($isAllowSign) {#-->
        <dl class="cc">
          <dt>帖子签名：</dt>
          <dd>
            <textarea class="length_inp mr10 textarea_inp" name="bbs_sign" id="J_bbs_sign" >{$userinfo['bbs_sign']}</textarea>
            <a href="" id="J_ubbdemo" class="tips_icon_help f12 gray" title="ubb使用帮助"></a> <span id="J_profile_tip_bbs_sign" class="f12 gray"></span><!--#if ($isSignBan) {#--><br/>
            <span class="red">签名已被禁止，如有疑问请联系管理员。</span><!--#}#--> 
          </dd>
        </dl>
        <!--#}#-->
        <dl class="cc">
          <dt>&nbsp;</dt>
          <dd>
            <button type="submit" class="btn_submit_login">提交</button>
          </dd>
        </dl>
       
      </div>
    </form>
    <div style="display:none;position:absolute;width:270px;" class="core_pop_wrap" id="J_ubbdemo_pop">
      <div class="pop_top J_pop_handle"><strong>ubb使用帮助</strong></div>
      <div class="pop_cont" style="height: 200px;overflow-x: hidden;overflow-y: auto;position: relative;">
        <table class="pop_design_tablelist">
          <tr>
            <td>文字加粗<br>
              [b]粗体字[/b]<br>
              <b>粗体字</b></td>
          </tr>
          <tr>
            <td>斜体<br>
              [i]斜体字[/i]<br>
              <i>斜体字</i></td>
          </tr>
          <tr>
            <td>下划线<br>
            [u]下划线[/u]<br><u>下划线</u></td>
          </tr>
          <tr>
            <td>链接<br>[url]http://www.phpwind.net[/url]<br><a target="_blank" href=" http://www.phpwind.net"><font color="#000066"> http://www.phpwind.net</font></a></td>
          </tr>
          <tr>
            <td>链接<br>[url=http://www.phpwind.net]PHPwind[/url]<br><a target="_blank" href="http://www.phpwind.net"><font color="000066">PHPwind</font></a></td>
          </tr>
          <tr>
            <td>图片<br>[img]{@theme:site.images}/logo.png[/img]<br><img src="{@theme:site.images}/logo.png"></td>
          </tr>
          <tr>
            <td>字号<br>[size=5]字体大小[/size]<br><font size="5">字体大小</font></td>
          </tr>
          <tr>
            <td>字体<br>?[font=楷体]字体[/font]<br><font face="楷体 ">字体</font></td>
          </tr>
          <tr>
            <td>颜色<br>?[color=red]颜色[/color]<br><font face="verdana" color="red">颜色</font></td>
          </tr>
        </table>
      </div>
      <div class="pop_bottom">
        <button class="btn" type="button" id="J_ubbdemo_close">关闭</button>
      </div>
    </div>
    <br>
    <br>
    <a href="{@url:3g/profile/run}">返回个人中心&gt;&gt;</a> <br>
     <div style="height:80px;"></div>
  </div>
</div>
<template source='TPL:3g.footer' load='true' />
<script>
var SING_MAX_LENGTH = '{$signMaxLength}';
Wind.ready(document, function(){
	Wind.use('jquery', 'global', GV.JS_ROOT +'pages/profile/profileIndex.js?v=' +GV.JS_VERSION,function(){
		$('.J_region_change').live('click',function(){
			$('.core_pop_wrap').find('.core_pop').children('div').css('width','280px');
		});
	});
});
</script>
<hook class='$hookSrc' name='displayFootHtml' args=''/>
</body>
</html>