<!--# if ($tpc_topped && !isset($value['issort'])) { #-->
<li class="ptzt">
普通主题
</li>
<!--# } #-->
<li tid="{$value['tid']}" class="post_list_item post_list_item_frs">
<a class="linklist_item_link" href="{@url:3g/read/run?tid=$value['tid']&fid=$value['fid']}">
<div class="cc linklist_icon"><span class="posts_icon fr"><i class="icon_{$value['icon']}" title="{$icon[$value['icon']]}"></i></span>
<span class="linklist_author "><img class="J_avatar" src="{@Pw::getAvatar($value['created_userid'], 'small')}" data-type="small" width="45" height="45" alt="{$value['created_username']}" />{$value['created_username']}</span>
</div>
<span class="linklist_title">
{@Pw::substrs($value['subject'],$numofthreadtitle)}</span>
<div class="linklist_text">{@Pw::substrs(Pw::stripWindCode($threadContent[$value['tid']]['content'],true),50)}</div>
<div class="cc">
<div class="fr">
<span class="linklist_time "><i></i>{$value['lastpost_username']}&nbsp;<em>({@Pw::time2str($value['lastpost_time'],'m-d H:i')})</em></span></div>
<span class="linklist_reply"><i></i>{$value['replies']}/{$value['hits']}</span>
</div>
</a>
</li>

<!--# $tpc_topped = isset($value['issort']); #-->